<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
    <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
	  height:200px;
  }
 
  .modal-dialog{
position: absolute;
left:35%;
height: 800px;
top: 20%;

} 
  </style>
</head>
<body>

<div class="container">
 
  
   <div class="panel panel-success">
      <div class="panel-heading">
	  <h1>
  <span><img src='logo.jpg'/>Header Text</span>
  <button class='btn btn-primary pull-right' data-toggle="modal" data-target="#myModal">New User</button>
  
  
</h1>
	    </div>
	 
      <div class="panel-body"> 
       <ul class="nav nav-pills">
    <li class="active"><a data-toggle="pill" href="#home1">Home</a></li>
    <li><a data-toggle="pill" href="#menu11">Menu 1</a></li>
    <li><a data-toggle="pill" href="#menu12">Menu 2</a></li>
    <li><a data-toggle="pill" href="#menu13">Menu 3</a></li>
  </ul>
	</div>
   

    
	 
	</div>
  
	<div class="col-sm-3">
	
	 <form role="form">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
	
	</div>
  <div class="col-sm-9">
  
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/img1.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/img2.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="images/img3.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/img4.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  
  
	</div>
	sdsdsdsdsd spic
  <div class="tab-content">
    <div id="home1" class="tab-pane fade in active">
      <h3>HOME</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	  <br/>asdkjhkj asdfkhsdjkfh ksdhfkh dkfh k<br/>asdkjhkj asdfkhsdjkfh ksdhfkh dkfh k<br/>asdkjhkj asdfkhsdjkfh ksdhfkh dkfh k<br/>asdkjhkj asdfkhsdjkfh ksdhfkh dkfh k<br/>asdkjhkj asdfkhsdjkfh ksdhfkh dkfh k<br/>asdkjhkj asdfkhsdjkfh ksdhfkh dkfh k<br/>asdkjhkj asdfkhsdjkfh ksdhfkh dkfh k<br/>asdkjhkj asdfkhsdjkfh ksdhfkh dkfh k
	  
	  </p>
    </div>
    <div id="menu11" class="tab-pane fade">
      <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="menu12" class="tab-pane fade">
      <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
    <div id="menu13" class="tab-pane fade">
      <h3>Menu 3</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
  </div>
   <div class="row">
  <div class="col-sm-4">
  
   <div class="panel panel-info">
      <div class="panel-heading">Panel with panel-info class</div>
      <div class="panel-body">Panel Content
	  1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>
	  
	  </div>
    </div>
	</div>
	
  <div class="col-sm-4">
  
   <div class="panel panel-info">
      <div class="panel-heading">Panel with panel-info class</div>
      <div class="panel-body">Panel Content
	  1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>
	  </div>
    </div>
	</div>
	
  <div class="col-sm-4">
  
   <div class="panel panel-info">
      <div class="panel-heading">Panel with panel-info class</div>
      <div class="panel-body">Panel Content
	  1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>
	  </div>
    </div>
	</div>
	</div>
	

  
 <div class="panel panel-info">
      <div class="panel-heading">Panel with panel-danger class</div>
      <div class="panel-footer">Panel Content</div>
    </div>










 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
     <div class="modal-dialog modal-sm">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">New User</h4>
        </div>
        <div class="modal-body">
           <form role="form">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
	
        </div>
        
      </div>
      
    </div>
  </div>





	
</div>
  


</body>
</html>
